language: objective-c
osx_image: xcode9
script:
    - export LC_ALL=en_US.UTF-8
    - xcodebuild clean -project iOSSampleApp.xcodeproj  -scheme iOSSampleApp | xcpretty
    - xcodebuild test -project iOSSampleAppTests.xcodeproj -scheme iOSSampleApp -destination 'platform=iOS Simulator,name=iPhone 6s,OS=11.0'  | xcpretty
notifications:
  email:
    on_success: never